main {
  min-height: calc(100vh - 22rem);
}
.section-gally {
  width: $site-width;
  height: calc(100vh - 20rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @include u-center-div;
}

.section-header {
  width: $site-width;
  height: 40rem;
  display: block;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  border-bottom: 5px solid $color-primary;
  @include u-center-div;
  margin-bottom: 5rem;

  img {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

article {
  width: $site-width;
  @include u-center-div;

  h2 {
    color: $color-primary;
    margin-bottom: 2rem;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.helplineflex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  &__item {
    display: block;
    position: relative;
    width: calc((100% - 6rem) / 3);
    height: auto;
    padding: 2rem;
    background-color: $color-grey-light-1;
    border-radius: 5px;

    &--title {
      color: $color-primary;
      margin-bottom: 1rem;
    }

    &--number {
      color: $color-grey-dark;
      font-size: 2.5rem;
    }
  }
}
